<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/wnr4bgv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Remedy</title>
  </head>
  <div class="background">
  <body>
    <div>
    <div id="app"> 
      

      <script type="module" src="/src/main.js">
        
      </script>

    </div>
  </div>
  
</div>
</html>


<style>

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    font-family: "Reross Rectangular";
font-weight: 400;
font-style: normal;
    
  position: relative;
  }
  
  body 
  {
   /* background-image: -webkit-gradient(linear, left top, left bottom, from(#272427), to(#c73ada)); */
   /* background-image: -webkit-radial-gradient(center, circle cover, #272427, #c73ada); */
   /*   background-image: -moz-radial-gradient(center, circle cover, #272427, #c73ada);  */
   /* background-image: -o-radial-gradient(center, circle cover, #272427, #c73ada);  */
   /* background-image: -webkit-gradient(radial, center top, 0, center top, 700, from(#520062), to(#482d4b), color-stop(0.5, #732f79)); */
/*    background-image: -webkit-gradient(linear, center top, right bottom, from(#18171c), to(#1f1f52) ); */
    background-image: -webkit-gradient(linear, center top, right bottom, from(#18171c), to(#c995a2) ); 
  size: 100%;
    margin: 0;
    padding: 0;
  }


    #app {
    
    display: flex;
    justify-content: center;
    align-items: top;
    height: 500vh;
    width: 100vw;
    position: static;
  }
    /* Remove the empty ruleset */
  
 /*  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('@/assets/artboard 1.png');
  height: 500vh;
  width: 100vw;

  background-repeat: no-repeat;
  background-position: center; */

</style>